line-height: 1.15;
text-size-adjust: 100%;
--rem: 16;
--toastify-color-light: #fff;
--toastify-color-dark: #121212;
--toastify-color-info: #3498db;
--toastify-color-success: #07bc0c;
--toastify-color-warning: #f1c40f;
--toastify-color-error: #e74c3c;
--toastify-color-transparent: hsla(0,0%,100%,.7);
--toastify-icon-color-info: var(--toastify-color-info);
--toastify-icon-color-success: var(--toastify-color-success);
--toastify-icon-color-warning: var(--toastify-color-warning);
--toastify-icon-color-error: var(--toastify-color-error);
--toastify-toast-width: 320px;
--toastify-toast-offset: 16px;
--toastify-toast-top: max(var(--toastify-toast-offset),env(safe-area-inset-top));
--toastify-toast-right: max(var(--toastify-toast-offset),env(safe-area-inset-right));
--toastify-toast-left: max(var(--toastify-toast-offset),env(safe-area-inset-left));
--toastify-toast-bottom: max(var(--toastify-toast-offset),env(safe-area-inset-bottom));
--toastify-toast-background: #fff;
--toastify-toast-min-height: 64px;
--toastify-toast-max-height: 800px;
--toastify-toast-bd-radius: 6px;
--toastify-font-family: sans-serif;
--toastify-z-index: 9999;
--toastify-text-color-light: #757575;
--toastify-text-color-dark: #fff;
--toastify-text-color-info: #fff;
--toastify-text-color-success: #fff;
--toastify-text-color-warning: #fff;
--toastify-text-color-error: #fff;
--toastify-spinner-color: #616161;
--toastify-spinner-color-empty-area: #e0e0e0;
--toastify-color-progress-light: linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);
--toastify-color-progress-dark: #bb86fc;
--toastify-color-progress-info: var(--toastify-color-info);
--toastify-color-progress-success: var(--toastify-color-success);
--toastify-color-progress-warning: var(--toastify-color-warning);
--toastify-color-progress-error: var(--toastify-color-error);
--toastify-color-progress-bgo: 0.2;
--global-font-body: Sofascore Sans;
--font-sofascore-sans-condensed: Sofascore Sans Condensed;
font-size: 16px;
--made-with-panda: "🐼";
--durations-fastest: 50ms;
--durations-faster: 100ms;
--durations-fast: 150ms;
--durations-normal: 200ms;
--durations-slow: 300ms;
--durations-slower: 400ms;
--durations-slowest: 500ms;
--fonts-sans: var(--global-font-body);
--fonts-condensed: var(--font-sofascore-sans-condensed,var(--font-fallback));
--font-sizes-2xs: 0.625rem;
--font-sizes-xs: 0.75rem;
--font-sizes-sm: 0.875rem;
--font-sizes-md: 1rem;
--font-sizes-lg: 1.125rem;
--font-sizes-xl: 1.25rem;
--font-sizes-2xl: 1.75rem;
--radii-2xs: 2px;
--radii-xs: 4px;
--radii-sm: 8px;
--radii-md: 12px;
--radii-lg: 16px;
--radii-xl: 24px;
--radii-50\%: 50%;
--spacing-2xs: 2px;
--spacing-xs: 4px;
--spacing-sm: 8px;
--spacing-md: 12px;
--spacing-lg: 16px;
--spacing-xl: 24px;
--spacing-2xl: 32px;
--spacing-3xl: 40px;
--spacing-4xl: 48px;
--sizes-2xs: 2px;
--sizes-xs: 4px;
--sizes-sm: 8px;
--sizes-md: 12px;
--sizes-lg: 16px;
--sizes-xl: 24px;
--sizes-2xl: 32px;
--sizes-3xl: 40px;
--sizes-4xl: 48px;
--sizes-5xl: 56px;
--sizes-6xl: 64px;
--sizes-7xl: 72px;
--sizes-8xl: 80px;
--sizes-9xl: 88px;
--sizes-10xl: 96px;
--sizes-11xl: 104px;
--sizes-12xl: 112px;
--sizes-100\%: 100%;
--sizes-min: min-content;
--sizes-max: max-content;
--sizes-fit: fit-content;
--sizes-breakpoint-xs: 480px;
--sizes-breakpoint-sm: 768px;
--sizes-breakpoint-md: 992px;
--sizes-breakpoint-lg: 1344px;
--breakpoints-xs: 480px;
--breakpoints-sm: 768px;
--breakpoints-md: 992px;
--breakpoints-lg: 1344px;
--colors-neutral-default: #a4a9b3;
--colors-neutral-variant: #51565f;
--colors-on-color-secondary: hsla(0,0%,100%,.6);
--colors-on-color-highlight1: hsla(0,0%,100%,.25);
--colors-on-color-highlight2: hsla(0,0%,100%,.1);
--colors-on-color-default: #fff;
--colors-overlay-darken1: rgba(0,0,0,.25);
--colors-overlay-darken2: rgba(0,0,0,.5);
--colors-overlay-darken3: rgba(0,0,0,.65);
--colors-rating-s60: #ed7e07;
--colors-rating-s65: #d9af00;
--colors-rating-s70: #00c424;
--colors-rating-s80: #00adc4;
--colors-rating-s90: #374df5;
--colors-tennis-tournaments-p250: #00aff0;
--colors-tennis-tournaments-p500: #848e95;
--colors-tennis-tournaments-p1000: #d1b04e;
--colors-tennis-tournaments-p2000: #3a66ac;
--colors-tennis-terrain-default: grey;
--colors-cricket-single-runs: #6aac44;
--colors-cricket-first-circle-runs: #4d82a1;
--colors-cricket-second-circle-runs: #98458c;
--colors-cricket-wickets-down: #b8483c;
--colors-cricket-errors: #be9b3c;
--colors-cricket-terrain-primary: #cbedbf;
--colors-cricket-terrain-secondary: #166534;
--colors-cricket-dsr: #5a539c;
--colors-stage-sports-dtm: #011c47;
--colors-stage-sports-formula1: #dc351e;
--colors-stage-sports-formula-e: #04afe7;
--colors-stage-sports-indycar: #c61e36;
--colors-stage-sports-moto2: #84273a;
--colors-stage-sports-moto3: #832639;
--colors-stage-sports-moto-g-p: #3b3536;
--colors-stage-sports-nascar: #007ac2;
--colors-stage-sports-superbike: #bd1f23;
--colors-stage-sports--w-r-c: #7bad26;
--colors-stage-sports-cycling: #0162af;
--colors-stage-sports-generic: #03af37;
--colors-e-sports-lol-red: #e03030;
--colors-e-sports-lol-blue: #1880b6;
--colors-e-sports-dota2-radiant: #94c044;
--colors-e-sports-dota2-dire: #b84444;
--colors-e-sports-cs-ct: #3490ce;
--colors-e-sports-cs-ct2: #5098e1;
--colors-e-sports-cs-t: #f0b41c;
--colors-e-sports-cs-t2: #d4a420;
--colors-social-twitter: #00acee;
--colors-action-primary-default: #7a84ff;
--colors-action-primary-highlight: rgba(122,132,255,.25);
--colors-primary-default: #7a84ff;
--colors-primary-variant: #272c32;
--colors-primary-highlight: rgba(122,132,255,.25);
--colors-secondary-default: #46c252;
--colors-secondary-variant: #15781f;
--colors-secondary-highlight: rgba(70,194,82,.25);
--colors-neutral-highlight: rgba(54,63,83,.5);
--colors-header-primary: #272c32;
--colors-header-variant: #272c32;
--colors-surface-s0: #000;
--colors-surface-s1: #171c1f;
--colors-surface-s2: rgba(0,0,0,.5);
--colors-surface-sp: #272c32;
--colors-surface-t: #ecedef;
--colors-neutrals-n-lv1: #ecedef;
--colors-neutrals-n-lv2: hsla(0,0%,100%,.75);
--colors-neutrals-n-lv3: hsla(0,0%,100%,.5);
--colors-neutrals-n-lv4: hsla(0,0%,100%,.15);
--colors-neutrals-n-lv5: hsla(0,0%,100%,.08);
--colors-on-color-primary: #fcfcfe;
--colors-status-success-default: #39b57a;
--colors-status-alert-default: #dbaa3f;
--colors-status-error-default: #e35c47;
--colors-status-live: #e73b3b;
--colors-status-live-highlight: rgba(231,59,59,.2);
--colors-status-crowdsourcing-live: #ff70c5;
--colors-status-crowdsourcing-live-highlight: rgba(255,112,197,.2);
--colors-status-val: #e8b345;
--colors-status-sentiment-positive: #46c252;
--colors-status-sentiment-positive-highlight: rgba(70,194,82,.25);
--colors-status-sentiment-negative: #e73b3b;
--colors-status-sentiment-negative-highlight: rgba(231,59,59,.25);
--colors-elevation-elevation1: rgba(0,0,0,.24);
--colors-elevation-elevation2: rgba(0,0,0,.4);
--colors-elevation-elevation3: rgba(0,0,0,.48);
--colors-graphics-terrain-football: #446c46;
--colors-graphics-terrain-football-pale: #1d2c29;
--colors-graphics-terrain-basketball: #a38a5e;
--colors-graphics-terrain-basketball-pale: #31312e;
--colors-graphics-terrain-football-lineups: #171c1f;
--colors-graphics-dark: #0c0c0d;
--colors-rating-s00: #828ba1;
--colors-rating-s10: #cd0b00;
--colors-player-position-forward: #e73b3b;
--colors-player-position-midfield: #3ec94c;
--colors-player-position-defender: #4b9def;
--colors-player-position-goalkeeper: #e8b345;
--colors-playoffs-promotion-to-x: #3bb552;
--colors-playoffs-promotion-to-x-playoff: #80ea79;
--colors-playoffs-promotion-to-y: #288eea;
--colors-playoffs-promotion-to-y-playoff: #8fcbff;
--colors-playoffs-promotion-to-z: #2f9d9d;
--colors-playoffs-promotion-to-z-playoff: #0ad8d8;
--colors-playoffs-promotion-to-z-playoff-secondary: #befefe;
--colors-playoffs-relegation-playoff: #ffb936;
--colors-playoffs-relegation: #ef5158;
--colors-heatmap-hm_1: #446c46;
--colors-heatmap-hm_2: #7d943c;
--colors-heatmap-hm_3: #ffd630;
--colors-heatmap-hm_4: #f0802b;
--colors-heatmap-hm_5: #f03530;
--colors-home-away-home-primary: #46c252;
--colors-home-away-home-variant: #0b5a13;
--colors-home-away-home-primary-highlight: rgba(70,194,82,.25);
--colors-home-away-away-primary: #7a84ff;
--colors-home-away-away-variant: #2c3596;
--colors-home-away-away-primary-highlight: rgba(122,132,255,.25);
--colors-home-away-shot-fill: hsla(0,0%,100%,.2);
--colors-editor-pink: #ff7da8;
--colors-tennis-terrain-hardcourt-indoor: #6ee4d9;
--colors-tennis-terrain-hardcourt-outdoor: #a59bf5;
--colors-tennis-terrain-grass: #488331;
--colors-tennis-terrain-clay: #a06b32;
--colors-cricket-neutral: #828ba1;
--colors-mma-red-primary: #de4e6b;
--colors-mma-red-highlight: rgba(222,78,107,.25);
--colors-mma-blue-primary: #467ce5;
--colors-mma-blue-highlight: rgba(70,124,229,.25);
--colors-social-facebook: #ecedef;
--colors-social-apple: #ecedef;
--colors-social-huawei-symbol: #ecedef;
--colors-social-huawei-text: #ecedef;
--colors-weekly-challenge-10x-surface: #b89247;
--primary-default: #7a84ff;
--primary-variant: #000000;
--primary-highlight: rgba(122, 132, 255, 0.25);
--primary-hover: hsl(235, 100.0%, 78.9%);
--primary-selected: hsl(235, 100.0%, 68.9%);
--secondary-default: #46c252;
--secondary-variant: #03692a;
--secondary-highlight: rgba(70, 194, 82, 0.25);
--secondary-hover: hsl(126, 50.4%, 56.8%);
--secondary-selected: hsl(126, 50.4%, 46.8%);
--neutral-default: #a4a9b3;
--neutral-variant: #51565f;
--neutral-highlight: rgba(54, 63, 83, 0.5);
--on-color-primary: #FCFCFE;
--on-color-secondary: rgba(255, 255, 255, 0.6);
--on-color-highlight-nLv1: rgba(255, 255, 255, 0.25);
--on-color-highlight-nLv2: rgba(255, 255, 255, 0.1);
--on-color-default: #ffffff;
--on-color-hover: #ffffff;
--on-color-selected: #f2f2f2;
--surface-s0: #000000;
--surface-s1: #171C1F;
--surface-s2: rgba(0, 0, 0, 0.5);
--surface-sp: #272C32;
--surface-t: #ECEDEF;
--on-surface-nLv1: #ECEDEF;
--on-surface-nLv2: rgba(255, 255, 255, 0.75);
--on-surface-nLv3: rgba(255, 255, 255, 0.5);
--on-surface-nLv4: rgba(255, 255, 255, 0.15);
--on-surface-nLv5: rgba(255, 255, 255, 0.08);
--error-default: #e35c47;
--error-hover: #e66f5d;
--error-selected: #e04831;
--alert-default: #dbaa3f;
--alert-hover: #dfb355;
--alert-selected: #d7a02a;
--success-default: #39b57a;
--success-hover: #44c486;
--success-selected: #33a26c;
--effect-elevation1: rgba(0, 0, 0, 0.24);
--effect-elevation2: rgba(0, 0, 0, 0.40);
--effect-elevation3: rgba(0, 0, 0, 0.48);
--overlay-darken1: rgba(0, 0, 0, 0.25);
--overlay-darken2: rgba(0, 0, 0, 0.5);
--overlay-darken3: rgba(0, 0, 0, 0.65);
--sofa-singles-live: #e73b3b;
--sofa-singles-value: #e8b345;
--sofa-singles-liveHighlight: rgba(231, 59, 59, 0.2);
--sofa-singles-crowdsourcingLive: #ff109f;
--sofa-singles-crowdsourcingLiveHighlight: rgba(255, 16, 159, 0.1);
--score-rating-s00: #a4a9b3;
--score-rating-s10: #dc0c00;
--score-rating-s60: #ed7e07;
--score-rating-s65: #d9af00;
--score-rating-s70: #00c424;
--score-rating-s80: #00adc4;
--score-rating-s90: #374df5;
--playoffs-promotion-to-x: #3bb552;
--playoffs-promotion-to-x-playoff: #80ea79;
--playoffs-promotion-to-y: #288eea;
--playoffs-promotion-to-y-playoff: #8fcbff;
--playoffs-promotion-to-z: #2f9d9d;
--playoffs-promotion-to-z-playoff: #0ad8d8;
--playoffs-promotion-to-z-playoff-secondary: #befefe;
--playoffs-promotion-to-relegation: #ef5158;
--playoffs-promotion-to-relegation-playoff: #ffb936;
--player-position-forward: #e73b3b;
--player-position-midfield: #1eb85d;
--player-position-defender: #4b9def;
--player-position-goalkeeper: #e8b345;
--heatmap-hm1: #446c46;
--heatmap-hm2: #7d943c;
--heatmap-hm3: #ffd630;
--heatmap-hm4: #f0802b;
--heatmap-hm5: #f03530;
--stage-sports-dtm: #011c47;
--stage-sports-formula1: #dc351e;
--stage-sports-formulaE: #04afe7;
--stage-sports-indycar: #c61e36;
--stage-sports-moto2: #84273a;
--stage-sports-moto3: #832639;
--stage-sports-motoGP: #3b3536;
--stage-sports-nascar: #007ac2;
--stage-sports-superbike: #bd1f23;
--stage-sports-wrc: #7bad26;
--stage-sports-cycling: #0162af;
--stage-sports-generic: #03af37;
--graphics-terrain-football: #446c46;
--graphics-terrain-basketball: #a38a5e;
--graphics-terrain-dark: #0c0c0d;
--graphics-terrain-footballPale: #1d2c29;
--graphics-terrain-basketballPale: #31312e;
--graphics-terrain-footballLineups: #171c1f;
--terrain-harcourtIndoor: #6ee4d9;
--terrain-hardcourtOutdoor: #a59bf5;
--terrain-grass: #488331;
--terrain-clay: #a06b32;
--terrain-default: #808080;
--tournaments-wta: #db5cc7;
--social-twitter: #00acee;
--social-facebook: #ECEDEF;
--social-apple: #ECEDEF;
--social-huawei-symbol: #ECEDEF;
--social-huawei-text: #ECEDEF;
--cricket-neutral: #828ba1;
--cricket-singleRuns: #6aac44;
--cricket-firstCircleRuns: #4d82a1;
--cricket-secondCircleRuns: #98458c;
--cricket-wicketsDown: #b8483c;
--cricket-errorsAndMistakes: #be9b3c;
--cricket-cricketTerrain: #9ccf8a;
--cricket-cricketTerrainSecondary: #166534;
--cricket-dsr: #5a539c;
--sentiment-positive: #46c252;
--sentiment-positive-highlight: rgba(70, 194, 82, 0.25);
--sentiment-negative: #e73b3b;
--sentiment-negative-highlight: rgba(231, 59, 59, 0.25);
--header-default: #111517;
--mma-red-default: #de4e6b;
--mma-red-highlight: rgba(222, 78, 107, 0.25);
--mma-blue-default: #467ce5;
--mma-blue-highlight: rgba(70, 124, 229, 0.25);
--football-shotmap-home-idle: #0b5a13;
--football-shotmap-home-selectedHover: #46c252;
--football-shotmap-away-idle: #2c3596;
--football-shotmap-away-selectedHover: #7a84ff;
--tennis-tournaments-2000: #3A66AC;
--tennis-tournaments-1000: #D1B04E;
--tennis-tournaments-500: #848E95;
--tennis-tournaments-250: #00AFF0;
--hockey-shotmap-shot-background: #ffffff33;
--editor-pink: #FF7DA8;
--editor-pink-highlight: rgba(255, 64, 127, 0.15);
--weekly-challenge-10x-surface: rgba(184, 146, 71, 1);
box-sizing: border-box;
margin: 0px;
width: 100%;
-webkit-font-smoothing: antialiased;
font-family: "Sofascore Sans", "Arial Unicode MS", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-weight: 400;
color: var(--on-surface-nLv1);
background-color: var(--surface-s0);
font-feature-settings: "kern";
font-kerning: normal;
--blur: ;
--brightness: ;
--contrast: ;
--grayscale: ;
--hue-rotate: ;
--invert: ;
--saturate: ;
--sepia: ;
--drop-shadow: ;
--backdrop-blur: ;
--backdrop-brightness: ;
--backdrop-contrast: ;
--backdrop-grayscale: ;
--backdrop-hue-rotate: ;
--backdrop-invert: ;
--backdrop-opacity: ;
--backdrop-saturate: ;
--backdrop-sepia: ;
--gradient-from-position: ;
--gradient-to-position: ;
--gradient-via-position: ;
--scroll-snap-strictness: proximity;
--border-spacing-x: 0;
--border-spacing-y: 0;
--translate-x: 0;
--translate-y: 0;
--rotate: 0;
--rotate-x: 0;
--rotate-y: 0;
--skew-x: 0;
--skew-y: 0;
--scale-x: 1;
--scale-y: 1;
overflow: visible;